client_email=edc-schools-manger@edc-schools-manger-app.iam.gserviceaccount.com
private_key=123456789fewffsdfsdff
SANITY_API_TOKEN=skcSKfIKPVKODUZ4CYzjS0f8LrGfjyBQCsJLhiOPs83gmISwKBBvQ0Z4acMt6LgrEGkmeN93TcZEgZjZaJaJpo63jOvt3dnKkuhJRt0EevUEEjeikMxWGUwhIbRVfP84of0xz4vSjbUSjJ85rHkkMRYxQ0u077tSyukkj5Zp4LyEB7x6moFa
 

CLOUDINARY_API_SECRET=HGnf9STtKT_OexseZGXTCFkivYY
CLOUDINARY_API_KEY=155778132486738
CLOUDINARY_NAME=dqoung1wz
JWT_SECRET=dnfdsjgljgljfdgfldgmfdgg454fd
MONGO_URL=mongodb+srv://m_jamal:metal158@cluster0-fbyyl.mongodb.net/edc-schools?retryWrites=true&w=majority
